# nutch-indexer-discovery

./: .travis.yml  Dockerfile  README.md  build.gradle  build.xml  crawl  plugin.xml  settings.gradle
conf/hbase/: gora.properties  hbase-site.xml  ivy.xml
conf/nutch-discovery/: nutch-site.xml
conf/nutch-discovery/plugin/: build.xml
docker_scripts/: build_nutch_discovery.sh
gradle/wrapper/: gradle-wrapper.properties
plugin/indexer-discovery/: build-ivy.xml  build.xml  ivy.xml  plugin.xml
plugin/indexer-discovery/src/java/com/ibm/watson/indexwriter/discovery/: .DiscoveryIndexWriter.java.swp  DiscoNutchDoc.java  DiscoNutchUtils.java  DiscoveryConstants.java  DiscoveryIndexWriter.java  package-info.java
plugin/indexer-discovery/src/test/com/ibm/watson/indexwriter/discovery/: DiscoNutchDocTest.java  DiscoNutchUtilsTest.java  DiscoveryIndexWriterTest.java  TestDiscoNutchDoc.java  TestDiscoveryIndexWriter.java
seed/: urls.txt
src/java/com/ibm/watson/indexwriter/discovery/: DiscoveryIndexWriter.java
src/java/org/apache/nutch/indexwriter/discovery/: DiscoveryConstants.java  DiscoveryIndexWriter.java  package-info.java
src/main/scala/com/ibm/watson/discovery/nutch/: Configuration.scala  DiscoveryServiceIndexWriter.scala
